{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "jsx": "react",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,    
    },
    "include": ["src/**/*"]
}